<?xml version="1.0" encoding="UTF-8"?><project name="Analisi dei Requisiti" company="" webLink="http://" view-date="2020-12-06" view-index="0" gantt-divider-location="307" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="288" order="0"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="color.recent"><![CDATA[#ff6666 #66ff99 #99ccff #009933 #000000 #99ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="72" name="Periodo 1" color="#66ff99" meeting="false" start="2020-12-13" duration="29" complete="0" thirdDate="2020-12-06" thirdDate-constraint="0" expand="true">
            <task id="69" name="Studio di Fattibilità" color="#99ccff" meeting="false" start="2021-01-04" duration="7" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true">
                <task id="71" name="Verifica" meeting="false" start="2021-01-04" duration="7" complete="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="0" name="Norme di Progetto" color="#99ccff" meeting="false" start="2020-12-13" duration="29" complete="0" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true">
                <task id="1" name="Processi primari" color="#ff6666" meeting="false" start="2020-12-13" duration="22" complete="0" thirdDate="2020-11-28" thirdDate-constraint="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Processi di sviluppo" color="#ff6666" meeting="false" start="2020-12-13" duration="22" complete="0" thirdDate="2020-11-29" thirdDate-constraint="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Processi organizzativi" color="#ff6666" meeting="false" start="2020-12-13" duration="22" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="59" name="Verifica" color="#ff6666" meeting="false" start="2021-01-04" duration="7" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="10" name="Piano di Progetto" color="#99ccff" meeting="false" start="2020-12-15" duration="27" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true">
                <task id="14" name="Definizione modello di sviluppo" color="#ff6666" meeting="false" start="2020-12-15" duration="7" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="Definizione fasi e scadenze" color="#ff6666" meeting="false" start="2020-12-21" duration="9" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Preventivo" color="#ff6666" meeting="false" start="2020-12-30" duration="5" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="61" name="Verifica" color="#ff6666" meeting="false" start="2021-01-04" duration="7" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="18" name="Analisi dei Requisiti" color="#99ccff" meeting="false" start="2020-12-19" duration="23" complete="0" thirdDate="2020-11-22" thirdDate-constraint="0" expand="true">
                <task id="22" name="Casi d'uso" color="#ff6666" meeting="false" start="2020-12-19" duration="11" complete="0" thirdDate="2020-12-19" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Incontro con proponente" color="#ff6666" meeting="false" start="2020-12-22" duration="1" complete="0" thirdDate="2020-12-22" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Requisiti" color="#ff6666" meeting="false" start="2020-12-30" duration="5" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="Verifica" color="#ff6666" meeting="false" start="2021-01-04" duration="7" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="28" name="Piano di Qualifica" color="#99ccff" meeting="false" start="2020-12-15" duration="27" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true">
                <task id="31" name="Qualità di processo" color="#ff6666" meeting="false" start="2020-12-15" duration="7" complete="0" thirdDate="2020-11-22" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="Qualità di prodotto" color="#ff6666" meeting="false" start="2020-12-21" duration="10" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="Specifica dei test" color="#ff6666" meeting="false" start="2020-12-26" duration="9" complete="0" thirdDate="2020-12-26" thirdDate-constraint="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Resoconto verifica" color="#ff6666" meeting="false" start="2021-01-06" duration="4" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" expand="true"/>
                <task id="65" name="Verifica" color="#ff6666" meeting="false" start="2021-01-04" duration="7" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="25" name="Glossario" color="#99ccff" meeting="false" start="2020-12-29" duration="13" complete="0" thirdDate="2020-11-29" thirdDate-constraint="0" expand="true">
                <task id="29" name="Stesura" color="#ff6666" meeting="false" start="2020-12-29" duration="6" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="Verifica" color="#ff6666" meeting="false" start="2021-01-04" duration="7" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="38" name="Lettera di presentazione" color="#99ccff" meeting="false" start="2021-01-10" duration="1" complete="0" thirdDate="2020-11-15" thirdDate-constraint="0" expand="true">
                <task id="40" name="Stesura" color="#ff6666" meeting="false" start="2021-01-10" duration="1" complete="0" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="47" name="Consegna Revisione dei Requisiti" color="#000000" meeting="false" start="2021-01-11" duration="1" complete="0" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Periodo 2" color="#66ff99" meeting="false" start="2021-01-12" duration="6" complete="0" thirdDate="2021-01-12" thirdDate-constraint="0" expand="true">
            <task id="57" name="Verifica fase trascorsa" color="#ff6666" meeting="false" start="2021-01-12" duration="4" complete="0" thirdDate="2021-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Approfondimento personale" color="#ff6666" meeting="false" start="2021-01-12" duration="6" complete="0" thirdDate="2021-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Preparazione alla presentazione" color="#ff6666" meeting="false" start="2021-01-12" duration="6" complete="0" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
