{
	"_type": "UMLModel",
	"_id": "AAAAAAFF+qBWK6M3Z8Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFF+qBtyKM79qY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Main",
			"defaultDiagram": true,
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4soNBGcapywA=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF4soNBDcan+5Y="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4soNBGcaq2vM=",
							"_parent": {
								"$ref": "AAAAAAF4soNBGcapywA="
							},
							"model": {
								"$ref": "AAAAAAF4soNBDcan+5Y="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4soNBGcaruo0=",
									"_parent": {
										"$ref": "AAAAAAF4soNBGcaq2vM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -384,
									"top": -160,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4soNBGcasbBU=",
									"_parent": {
										"$ref": "AAAAAAF4soNBGcaq2vM="
									},
									"font": "Arial;13;1",
									"left": 181,
									"top": 527,
									"width": 337.822265625,
									"height": 13,
									"text": "CollisionDetection"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4soNBGcatess=",
									"_parent": {
										"$ref": "AAAAAAF4soNBGcaq2vM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -384,
									"top": -160,
									"width": 133.65625,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4soNBGcaugm0=",
									"_parent": {
										"$ref": "AAAAAAF4soNBGcaq2vM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -384,
									"top": -160,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 176,
							"top": 520,
							"width": 347.822265625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4soNBGcaruo0="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4soNBGcasbBU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4soNBGcatess="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4soNBGcaugm0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4soNBGcavYQQ=",
							"_parent": {
								"$ref": "AAAAAAF4soNBGcapywA="
							},
							"model": {
								"$ref": "AAAAAAF4soNBDcan+5Y="
							},
							"font": "Arial;13;0",
							"left": 176,
							"top": 545,
							"width": 347.822265625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4soNBGcawqGc=",
							"_parent": {
								"$ref": "AAAAAAF4soNBGcapywA="
							},
							"model": {
								"$ref": "AAAAAAF4soNBDcan+5Y="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4s0bGhdFiNew=",
									"_parent": {
										"$ref": "AAAAAAF4soNBGcawqGc="
									},
									"model": {
										"$ref": "AAAAAAF4s0bGa9FfEwM="
									},
									"font": "Arial;13;0",
									"left": 181,
									"top": 560,
									"width": 337.822265625,
									"height": 13,
									"text": "+process(input: List<Muletto>): Map<Point; List<Muletto>>",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 176,
							"top": 555,
							"width": 347.822265625,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4soNBGcaxnSI=",
							"_parent": {
								"$ref": "AAAAAAF4soNBGcapywA="
							},
							"model": {
								"$ref": "AAAAAAF4soNBDcan+5Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -192,
							"top": -80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4soNBGcayVe8=",
							"_parent": {
								"$ref": "AAAAAAF4soNBGcapywA="
							},
							"model": {
								"$ref": "AAAAAAF4soNBDcan+5Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -192,
							"top": -80,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 176,
					"top": 520,
					"width": 347.822265625,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAF4soNBGcaq2vM="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4soNBGcavYQQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4soNBGcawqGc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4soNBGcaxnSI="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4soNBGcayVe8="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4sxhKKMbVvLw=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF4sxhKIsbTGdQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4sxhKKMbWc7E=",
							"_parent": {
								"$ref": "AAAAAAF4sxhKKMbVvLw="
							},
							"model": {
								"$ref": "AAAAAAF4sxhKIsbTGdQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4sxhKKMbX99o=",
									"_parent": {
										"$ref": "AAAAAAF4sxhKKMbWc7E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -896,
									"top": 352,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4sxhKKMbYNpM=",
									"_parent": {
										"$ref": "AAAAAAF4sxhKKMbWc7E="
									},
									"font": "Arial;13;1",
									"left": 37,
									"top": 759,
									"width": 259.06689453125,
									"height": 13,
									"text": "CollisionPipeline"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4sxhKKMbZwVk=",
									"_parent": {
										"$ref": "AAAAAAF4sxhKKMbWc7E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -896,
									"top": 352,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4sxhKKMbaNm0=",
									"_parent": {
										"$ref": "AAAAAAF4sxhKKMbWc7E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -896,
									"top": 352,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 32,
							"top": 752,
							"width": 269.06689453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4sxhKKMbX99o="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4sxhKKMbYNpM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4sxhKKMbZwVk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4sxhKKMbaNm0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4sxhKKMbbvso=",
							"_parent": {
								"$ref": "AAAAAAF4sxhKKMbVvLw="
							},
							"model": {
								"$ref": "AAAAAAF4sxhKIsbTGdQ="
							},
							"font": "Arial;13;0",
							"left": 32,
							"top": 777,
							"width": 269.06689453125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4sxhKKMbcams=",
							"_parent": {
								"$ref": "AAAAAAF4sxhKKMbVvLw="
							},
							"model": {
								"$ref": "AAAAAAF4sxhKIsbTGdQ="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4sznE48/R5eo=",
									"_parent": {
										"$ref": "AAAAAAF4sxhKKMbcams="
									},
									"model": {
										"$ref": "AAAAAAF4sznEys/OfZk="
									},
									"font": "Arial;13;0",
									"left": 37,
									"top": 792,
									"width": 259.06689453125,
									"height": 13,
									"text": "+CollisionPipeline(collisionHandler: Handler)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4szpXfdAP0YE=",
									"_parent": {
										"$ref": "AAAAAAF4sxhKKMbcams="
									},
									"model": {
										"$ref": "AAAAAAF4szpXZdAMPBw="
									},
									"font": "Arial;13;0",
									"left": 37,
									"top": 807,
									"width": 259.06689453125,
									"height": 13,
									"text": "+addHandler(newHandler: Handler): Pipeline",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4szugF9BHfW0=",
									"_parent": {
										"$ref": "AAAAAAF4sxhKKMbcams="
									},
									"model": {
										"$ref": "AAAAAAF4szuf/dBEMU8="
									},
									"font": "Arial;13;0",
									"left": 37,
									"top": 822,
									"width": 259.06689453125,
									"height": 13,
									"text": "+execute(input: Input): Output",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 32,
							"top": 787,
							"width": 269.06689453125,
							"height": 53
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4sxhKKMbdmvo=",
							"_parent": {
								"$ref": "AAAAAAF4sxhKKMbVvLw="
							},
							"model": {
								"$ref": "AAAAAAF4sxhKIsbTGdQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -512,
							"top": 176,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4sxhKKMbeW9M=",
							"_parent": {
								"$ref": "AAAAAAF4sxhKKMbVvLw="
							},
							"model": {
								"$ref": "AAAAAAF4sxhKIsbTGdQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -512,
							"top": 176,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 32,
					"top": 752,
					"width": 269.06689453125,
					"height": 88,
					"nameCompartment": {
						"$ref": "AAAAAAF4sxhKKMbWc7E="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4sxhKKMbbvso="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4sxhKKMbcams="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4sxhKKMbdmvo="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4sxhKKMbeW9M="
					}
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAF4szNIgsyO31k=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF4szNIgcyM5rQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4szNIgsyPus8=",
							"_parent": {
								"$ref": "AAAAAAF4szNIgsyO31k="
							},
							"model": {
								"$ref": "AAAAAAF4szNIgcyM5rQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4szNIgsyQ3bM=",
									"_parent": {
										"$ref": "AAAAAAF4szNIgsyPus8="
									},
									"font": "Arial;13;0",
									"left": 461,
									"top": 766,
									"width": 156.931640625,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4szNIgsyRQn4=",
									"_parent": {
										"$ref": "AAAAAAF4szNIgsyPus8="
									},
									"font": "Arial;13;1",
									"left": 461,
									"top": 781,
									"width": 156.931640625,
									"height": 13,
									"text": "Handler",
									"wordWrap": true
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4szNIgsySIPE=",
									"_parent": {
										"$ref": "AAAAAAF4szNIgsyPus8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 448,
									"top": 144,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4szNIgsyTJfc=",
									"_parent": {
										"$ref": "AAAAAAF4szNIgsyPus8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 448,
									"top": 144,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 456,
							"top": 761,
							"width": 166.931640625,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4szNIgsyQ3bM="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4szNIgsyRQn4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4szNIgsySIPE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4szNIgsyTJfc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4szNIgsyU9mk=",
							"_parent": {
								"$ref": "AAAAAAF4szNIgsyO31k="
							},
							"model": {
								"$ref": "AAAAAAF4szNIgcyM5rQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 224,
							"top": 72,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4szNIgsyVdrA=",
							"_parent": {
								"$ref": "AAAAAAF4szNIgsyO31k="
							},
							"model": {
								"$ref": "AAAAAAF4szNIgcyM5rQ="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4szQ638zFXQ8=",
									"_parent": {
										"$ref": "AAAAAAF4szNIgsyVdrA="
									},
									"model": {
										"$ref": "AAAAAAF4szQ6xMzCCCU="
									},
									"font": "Arial;13;0",
									"left": 461,
									"top": 804,
									"width": 156.931640625,
									"height": 13,
									"text": "+process(Input): Output",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 456,
							"top": 799,
							"width": 166.931640625,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4szNIgsyWCas=",
							"_parent": {
								"$ref": "AAAAAAF4szNIgsyO31k="
							},
							"model": {
								"$ref": "AAAAAAF4szNIgcyM5rQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 224,
							"top": 72,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4szNIgsyXFT4=",
							"_parent": {
								"$ref": "AAAAAAF4szNIgsyO31k="
							},
							"model": {
								"$ref": "AAAAAAF4szNIgcyM5rQ="
							},
							"subViews": [
								{
									"_type": "UMLTemplateParameterView",
									"_id": "AAAAAAF4szOYPMy6+rw=",
									"_parent": {
										"$ref": "AAAAAAF4szNIgsyXFT4="
									},
									"model": {
										"$ref": "AAAAAAF4szOYIMy3l9E="
									},
									"font": "Arial;13;0",
									"left": 587.90625,
									"top": 733,
									"width": 39.025390625,
									"height": 13,
									"text": "Input",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLTemplateParameterView",
									"_id": "AAAAAAF4szTBj8zsOy4=",
									"_parent": {
										"$ref": "AAAAAAF4szNIgsyXFT4="
									},
									"model": {
										"$ref": "AAAAAAF4szTBdszpbTU="
									},
									"font": "Arial;13;0",
									"left": 587.90625,
									"top": 748,
									"width": 39.025390625,
									"height": 13,
									"text": "Output",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 582.90625,
							"top": 728,
							"width": 49.025390625,
							"height": 38
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 456,
					"top": 728,
					"width": 176.931640625,
					"height": 94,
					"nameCompartment": {
						"$ref": "AAAAAAF4szNIgsyPus8="
					},
					"wordWrap": true,
					"suppressAttributes": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF4szNIgsyU9mk="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4szNIgsyVdrA="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4szNIgsyWCas="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4szNIgsyXFT4="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF4szVZS8z1Ngc=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF4szVZSszxfbM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szVZS8z2NEI=",
							"_parent": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"model": {
								"$ref": "AAAAAAF4szVZSszxfbM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 378,
							"top": 752,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szVZS8z3BWE=",
							"_parent": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"model": {
								"$ref": "AAAAAAF4szVZSszxfbM="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 378,
							"top": 737,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szVZS8z41Og=",
							"_parent": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"model": {
								"$ref": "AAAAAAF4szVZSszxfbM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 378,
							"top": 782,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szVZS8z5cYI=",
							"_parent": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"model": {
								"$ref": "AAAAAAF4szVZSszyW1U="
							},
							"font": "Arial;13;0",
							"left": 312,
							"top": 752,
							"width": 99.35986328125,
							"height": 13,
							"alpha": 0.24111764043829634,
							"distance": 62.81719509815764,
							"hostEdge": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"edgePosition": 2,
							"text": "+collisionHandler"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szVZS8z6X2M=",
							"_parent": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"model": {
								"$ref": "AAAAAAF4szVZSszyW1U="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 328,
							"top": 738,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szVZS8z7wZ0=",
							"_parent": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"model": {
								"$ref": "AAAAAAF4szVZSszyW1U="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 321,
							"top": 779,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szVZS8z89vc=",
							"_parent": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"model": {
								"$ref": "AAAAAAF4szVZSszzwJE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 430,
							"top": 752,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szVZS8z9gXY=",
							"_parent": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"model": {
								"$ref": "AAAAAAF4szVZSszzwJE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 427,
							"top": 738,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szVZS8z+vJc=",
							"_parent": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"model": {
								"$ref": "AAAAAAF4szVZSszzwJE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 434,
							"top": 779,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4szVZS8z/37c=",
							"_parent": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"model": {
								"$ref": "AAAAAAF4szVZSszyW1U="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4szVZS80AmQk=",
							"_parent": {
								"$ref": "AAAAAAF4szVZS8z1Ngc="
							},
							"model": {
								"$ref": "AAAAAAF4szVZSszzwJE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF4szNIgsyO31k="
					},
					"tail": {
						"$ref": "AAAAAAF4sxhKKMbVvLw="
					},
					"points": "300:773;456:773",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF4szVZS8z2NEI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4szVZS8z3BWE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4szVZS8z41Og="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF4szVZS8z5cYI="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF4szVZS8z6X2M="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF4szVZS8z7wZ0="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF4szVZS8z89vc="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF4szVZS8z9gXY="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF4szVZS8z+vJc="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF4szVZS8z/37c="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF4szVZS80AmQk="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF4szWNE81SXYE=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF4szWNBc1Rr1M="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szWNE81TDUU=",
							"_parent": {
								"$ref": "AAAAAAF4szWNE81SXYE="
							},
							"model": {
								"$ref": "AAAAAAF4szWNBc1Rr1M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 450,
							"top": 636,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4szWNE81SXYE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szWNE81U8EU=",
							"_parent": {
								"$ref": "AAAAAAF4szWNE81SXYE="
							},
							"model": {
								"$ref": "AAAAAAF4szWNBc1Rr1M="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 461,
							"top": 626,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4szWNE81SXYE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szWNE81Vus8=",
							"_parent": {
								"$ref": "AAAAAAF4szWNE81SXYE="
							},
							"model": {
								"$ref": "AAAAAAF4szWNBc1Rr1M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 427,
							"top": 655,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4szWNE81SXYE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF4szNIgsyO31k="
					},
					"tail": {
						"$ref": "AAAAAAF4soNBGcapywA="
					},
					"lineStyle": 1,
					"points": "375:578;503:727",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF4szWNE81TDUU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4szWNE81U8EU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4szWNE81Vus8="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4szXoTc2qaN0=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF4szXoS82o62M="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4szXoTc2rQ/Q=",
							"_parent": {
								"$ref": "AAAAAAF4szXoTc2qaN0="
							},
							"model": {
								"$ref": "AAAAAAF4szXoS82o62M="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4szXoTc2sHqk=",
									"_parent": {
										"$ref": "AAAAAAF4szXoTc2rQ/Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 224,
									"top": -96,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4szXoTc2tWOY=",
									"_parent": {
										"$ref": "AAAAAAF4szXoTc2rQ/Q="
									},
									"font": "Arial;13;1",
									"left": 573,
									"top": 527,
									"width": 408.64306640625,
									"height": 13,
									"text": "CollisionSolver"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4szXoTc2uPNs=",
									"_parent": {
										"$ref": "AAAAAAF4szXoTc2rQ/Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 224,
									"top": -96,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4szXoTc2vumg=",
									"_parent": {
										"$ref": "AAAAAAF4szXoTc2rQ/Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 224,
									"top": -96,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 568,
							"top": 520,
							"width": 418.64306640625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4szXoTc2sHqk="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4szXoTc2tWOY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4szXoTc2uPNs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4szXoTc2vumg="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4szXoTc2wnlE=",
							"_parent": {
								"$ref": "AAAAAAF4szXoTc2qaN0="
							},
							"model": {
								"$ref": "AAAAAAF4szXoS82o62M="
							},
							"font": "Arial;13;0",
							"left": 568,
							"top": 545,
							"width": 418.64306640625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4szXoTc2x5NI=",
							"_parent": {
								"$ref": "AAAAAAF4szXoTc2qaN0="
							},
							"model": {
								"$ref": "AAAAAAF4szXoS82o62M="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4s4puSdJyzDY=",
									"_parent": {
										"$ref": "AAAAAAF4szXoTc2x5NI="
									},
									"model": {
										"$ref": "AAAAAAF4s4puKdJscPM="
									},
									"font": "Arial;13;0",
									"left": 573,
									"top": 560,
									"width": 408.64306640625,
									"height": 13,
									"text": "+process(input: Map<Point; List<Muletto>>): Map<Muletto; Response>",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 568,
							"top": 555,
							"width": 418.64306640625,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4szXoTc2yvP8=",
							"_parent": {
								"$ref": "AAAAAAF4szXoTc2qaN0="
							},
							"model": {
								"$ref": "AAAAAAF4szXoS82o62M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 112,
							"top": -48,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4szXoTc2zct4=",
							"_parent": {
								"$ref": "AAAAAAF4szXoTc2qaN0="
							},
							"model": {
								"$ref": "AAAAAAF4szXoS82o62M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 112,
							"top": -48,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 568,
					"top": 520,
					"width": 418.64306640625,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAF4szXoTc2rQ/Q="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4szXoTc2wnlE="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4szXoTc2x5NI="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4szXoTc2yvP8="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4szXoTc2zct4="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF4szZ6j85jQlg=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF4szZ6j85icwg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szZ6j85kvu0=",
							"_parent": {
								"$ref": "AAAAAAF4szZ6j85jQlg="
							},
							"model": {
								"$ref": "AAAAAAF4szZ6j85icwg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 678,
							"top": 656,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4szZ6j85jQlg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szZ6j85lBN4=",
							"_parent": {
								"$ref": "AAAAAAF4szZ6j85jQlg="
							},
							"model": {
								"$ref": "AAAAAAF4szZ6j85icwg="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 688,
							"top": 667,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4szZ6j85jQlg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4szZ6j85mLf4=",
							"_parent": {
								"$ref": "AAAAAAF4szZ6j85jQlg="
							},
							"model": {
								"$ref": "AAAAAAF4szZ6j85icwg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 657,
							"top": 635,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4szZ6j85jQlg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF4szNIgsyO31k="
					},
					"tail": {
						"$ref": "AAAAAAF4szXoTc2qaN0="
					},
					"lineStyle": 1,
					"points": "745:578;591:727",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF4szZ6j85kvu0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4szZ6j85lBN4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4szZ6j85mLf4="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4soHMfsZ9Lhk=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Handler",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF4sxiZ78cCenQ=",
					"_parent": {
						"$ref": "AAAAAAF4soHMfsZ9Lhk="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4sxiZ9McDY7M=",
						"_parent": {
							"$ref": "AAAAAAF4sxiZ78cCenQ="
						},
						"reference": {
							"$ref": "AAAAAAF4soHMfsZ9Lhk="
						},
						"navigable": false
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4sxiZ9McELxo=",
						"_parent": {
							"$ref": "AAAAAAF4sxiZ78cCenQ="
						},
						"reference": {
							"$ref": "AAAAAAF4soNBDcan+5Y="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF4sxizvcfFpVM=",
					"_parent": {
						"$ref": "AAAAAAF4soHMfsZ9Lhk="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4sxizvcfGIrU=",
						"_parent": {
							"$ref": "AAAAAAF4sxizvcfFpVM="
						},
						"reference": {
							"$ref": "AAAAAAF4soHMfsZ9Lhk="
						},
						"navigable": false
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4sxizvcfHPfU=",
						"_parent": {
							"$ref": "AAAAAAF4sxizvcfFpVM="
						},
						"reference": {
							"$ref": "AAAAAAF4sxhKIsbTGdQ="
						}
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4sxhKIsbTGdQ=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "CollisionPipeline",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF4szVZSszxfbM=",
					"_parent": {
						"$ref": "AAAAAAF4sxhKIsbTGdQ="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4szVZSszyW1U=",
						"_parent": {
							"$ref": "AAAAAAF4szVZSszxfbM="
						},
						"name": "collisionHandler",
						"reference": {
							"$ref": "AAAAAAF4sxhKIsbTGdQ="
						},
						"navigable": false
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4szVZSszzwJE=",
						"_parent": {
							"$ref": "AAAAAAF4szVZSszxfbM="
						},
						"reference": {
							"$ref": "AAAAAAF4szNIgcyM5rQ="
						}
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4sznEys/OfZk=",
					"_parent": {
						"$ref": "AAAAAAF4sxhKIsbTGdQ="
					},
					"name": "CollisionPipeline",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF4szo8A8/kBRU=",
							"_parent": {
								"$ref": "AAAAAAF4sznEys/OfZk="
							},
							"name": "collisionHandler",
							"type": {
								"$ref": "AAAAAAF4soHMfsZ9Lhk="
							}
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4szpXZdAMPBw=",
					"_parent": {
						"$ref": "AAAAAAF4sxhKIsbTGdQ="
					},
					"name": "addHandler",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF4szuOk9AirvM=",
							"_parent": {
								"$ref": "AAAAAAF4szpXZdAMPBw="
							},
							"name": "newHandler",
							"type": {
								"$ref": "AAAAAAF4soHMfsZ9Lhk="
							}
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF4szuOk9AjhKY=",
							"_parent": {
								"$ref": "AAAAAAF4szpXZdAMPBw="
							},
							"type": "Pipeline",
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4szuf/dBEMU8=",
					"_parent": {
						"$ref": "AAAAAAF4sxhKIsbTGdQ="
					},
					"name": "execute",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF4szvs/tBaG7M=",
							"_parent": {
								"$ref": "AAAAAAF4szuf/dBEMU8="
							},
							"name": "input",
							"type": "Input"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF4szvs/tBbngQ=",
							"_parent": {
								"$ref": "AAAAAAF4szuf/dBEMU8="
							},
							"type": "Output",
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAF4szNIgcyM5rQ=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Handler",
			"templateParameters": [
				{
					"_type": "UMLTemplateParameter",
					"_id": "AAAAAAF4szOYIMy3l9E=",
					"_parent": {
						"$ref": "AAAAAAF4szNIgcyM5rQ="
					},
					"name": "Input"
				},
				{
					"_type": "UMLTemplateParameter",
					"_id": "AAAAAAF4szTBdszpbTU=",
					"_parent": {
						"$ref": "AAAAAAF4szNIgcyM5rQ="
					},
					"name": "Output"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4szQ6xMzCCCU=",
					"_parent": {
						"$ref": "AAAAAAF4szNIgcyM5rQ="
					},
					"name": "process",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF4szwhEdB0vnc=",
							"_parent": {
								"$ref": "AAAAAAF4szQ6xMzCCCU="
							},
							"name": "Input",
							"type": ""
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF4szwhEtB1YDc=",
							"_parent": {
								"$ref": "AAAAAAF4szQ6xMzCCCU="
							},
							"type": "Output",
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4szXoS82o62M=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "CollisionSolver",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF4szZ6j85icwg=",
					"_parent": {
						"$ref": "AAAAAAF4szXoS82o62M="
					},
					"source": {
						"$ref": "AAAAAAF4szXoS82o62M="
					},
					"target": {
						"$ref": "AAAAAAF4szNIgcyM5rQ="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4s4puKdJscPM=",
					"_parent": {
						"$ref": "AAAAAAF4szXoS82o62M="
					},
					"name": "process",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF4s4qQytKCQhk=",
							"_parent": {
								"$ref": "AAAAAAF4s4puKdJscPM="
							},
							"name": "input",
							"type": "Map<Point; List<Muletto>>"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF4s5c4X9PK0Ic=",
							"_parent": {
								"$ref": "AAAAAAF4s4puKdJscPM="
							},
							"type": "Map<Muletto; Response>",
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4szaHUM6IfDc=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Class1"
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4soNBDcan+5Y=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "CollisionDetection",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF4szWNBc1Rr1M=",
					"_parent": {
						"$ref": "AAAAAAF4soNBDcan+5Y="
					},
					"source": {
						"$ref": "AAAAAAF4soNBDcan+5Y="
					},
					"target": {
						"$ref": "AAAAAAF4szNIgcyM5rQ="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4s0bGa9FfEwM=",
					"_parent": {
						"$ref": "AAAAAAF4soNBDcan+5Y="
					},
					"name": "process",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF4s0jD2dGNAXk=",
							"_parent": {
								"$ref": "AAAAAAF4s0bGa9FfEwM="
							},
							"name": "input",
							"type": "List<Muletto>"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF4s5REBtMsT34=",
							"_parent": {
								"$ref": "AAAAAAF4s0bGa9FfEwM="
							},
							"type": "Map<Point; List<Muletto>>",
							"direction": "return"
						}
					]
				}
			]
		}
	]
}