<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-11-08" view-index="0" gantt-divider-location="289" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="285" order="0"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="color.recent"><![CDATA[#99ccff #ff6666 #99ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Visione dei seminari" color="#ff6666" meeting="false" start="2020-11-12" duration="17" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Setup strumenti" color="#99ccff" meeting="false" start="2020-11-23" duration="9" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
            <task id="22" name="Strumenti meeting e calendario" color="#ff6666" meeting="false" start="2020-11-23" duration="2" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Tracciamento e versionamento" meeting="false" start="2020-11-24" duration="3" complete="0" expand="true"/>
            <task id="23" name="Configurazione documenti" color="#ff6666" meeting="false" start="2020-11-25" duration="7" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Studio di Fattibilità" color="#99ccff" meeting="false" start="2020-11-28" duration="16" complete="0" thirdDate="2020-11-28" thirdDate-constraint="0" expand="true">
            <task id="31" name="Analisi capitolati" color="#ff6666" meeting="false" start="2020-11-28" duration="16" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Scelta capitolato" meeting="false" start="2020-12-06" duration="6" complete="0" expand="true"/>
        </task>
        <task id="33" name="Piano di Progetto" color="#99ccff" meeting="false" start="2020-12-09" duration="5" complete="0" thirdDate="2020-12-09" thirdDate-constraint="0" expand="true">
            <task id="35" name="Analisi dei rischi" color="#ff6666" meeting="false" start="2020-12-09" duration="3" complete="0" thirdDate="2020-12-09" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Abbozzo fasi" color="#ff6666" meeting="false" start="2020-12-12" duration="2" complete="0" thirdDate="2020-12-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
