<?xml version="1.0" encoding="UTF-8"?><project name="Progettazione architetturale" company="" webLink="http://" view-date="2021-03-14" view-index="0" gantt-divider-location="319" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="315" order="0"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="color.recent"><![CDATA[#99ccff #99ffff #ff6666 #009933 #66ff99 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Allegato Tecnico" color="#99ccff" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2020-11-22" thirdDate-constraint="0" expand="true">
            <task id="24" name="Incremento" color="#ff6666" meeting="false" start="2021-03-22" duration="2" complete="0" thirdDate="2021-01-03" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Verifica" color="#ff6666" meeting="false" start="2021-03-24" duration="2" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="55" name="Codifica" color="#99ccff" meeting="false" start="2021-03-26" duration="7" complete="0" thirdDate="2021-04-04" thirdDate-constraint="0" expand="true">
            <task id="57" name="Implementazione" color="#ff6666" meeting="false" start="2021-03-26" duration="5" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Verifica" color="#ff6666" meeting="false" start="2021-03-31" duration="2" complete="0" thirdDate="2021-04-30" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Piano di Progetto" color="#99ccff" meeting="false" start="2021-03-22" duration="11" complete="0" thirdDate="2020-11-15" thirdDate-constraint="0" expand="true">
            <task id="31" name="Incremento" color="#ff6666" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-01-03" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Consuntivo" color="#ff6666" meeting="false" start="2021-03-31" duration="1" complete="0" thirdDate="2021-02-27" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Verifica" color="#ff6666" meeting="false" start="2021-03-30" duration="3" complete="0" thirdDate="2021-02-21" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="52" name="Analisi dei Requisiti" color="#99ccff" meeting="false" start="2021-03-22" duration="7" complete="0" thirdDate="2021-04-22" thirdDate-constraint="0" expand="true">
            <task id="53" name="Incremento" color="#ff6666" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-04-22" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Verifica" color="#ff6666" meeting="false" start="2021-03-26" duration="3" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="10" name="Lettera di presentazione" color="#ff6666" meeting="false" start="2021-04-01" duration="1" complete="0" thirdDate="2020-11-15" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Consegna Revisione di Qualifica" color="#000000" meeting="false" start="2021-04-02" duration="1" complete="0" thirdDate="2020-11-15" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Attività di interfase" color="#009933" meeting="false" start="2021-04-03" duration="6" complete="0" thirdDate="2020-11-15" thirdDate-constraint="0" expand="true">
            <task id="48" name="Preparazione alla presentazione" color="#66ff99" meeting="false" start="2021-04-03" duration="6" complete="0" thirdDate="2021-01-03" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Verifica fasi trascorse" color="#66ff99" meeting="false" start="2021-04-03" duration="4" complete="0" thirdDate="2021-01-03" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Approfondimento personale" color="#66ff99" meeting="false" start="2021-04-03" duration="6" complete="0" thirdDate="2021-01-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
